networks:
  default:
    external:
      true
    name: leftsky
services:
  api:
    image: leftsky/php:8.3
    ports:
      - "8080:80"
    volumes:
      - "./app:/var/www/app"
      - "./bootstrap:/var/www/bootstrap"
      - "./config:/var/www/config"
      - "./database:/var/www/database"
      - "./public:/var/www/public"
      - "./resources:/var/www/resources"
      - "./routes:/var/www/routes"
      - "./storage:/var/www/storage"
      - "./tests:/var/www/tests"
      - "./vendor:/var/www/vendor2"
      - "./.env:/var/www/.env"
      - "./artisan:/var/www/artisan"
      - "./composer.json:/var/www/composer.json"
      - "./composer.lock:/var/www/composer.lock"