name: Build Docker Image

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: 登录到阿里云镜像服务
        uses: docker/login-action@v3
        with:
          registry: registry.cn-shanghai.aliyuncs.com
          username: ${{ secrets.ALI_DOCKER_USERNAME }}
          password: ${{ secrets.ALI_DOCKER_PASSWORD }}
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: 构建并推送
        uses: docker/build-push-action@v6
        with:
          push: true
          tags: registry.cn-shanghai.aliyuncs.com/leftsky/romosoft-projects:left-tools-service
      - name: 发起一条http请求，附带当前仓库地址和分支
        run: |
          curl -X POST "http://ds.leftsky.top:9000/api/webhooks/b9960847-5eda-4402-9000-408452ac3d22"
